﻿Feature: APIRegisterController
	As a developer 
	I want to register a player or get back a proper error
	so that I can fix the issue quickly

@RegisterWithNoName
Scenario: Register returns error because the model doesn't have a firstName for the player
